<!DOCTYPE html>
<html>
<head>
    <title>Document</title> 
</head>

<style>
    .navigasi {
  display: block;
  padding: 8px 48px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #ffa31d;
  color: #ffa31d; 
  background-color: transparent;
  border-radius: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navigasi:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #fc8403;
  color: #fff; 
  border-color: #ef5454;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500;800&family=Outfit:wght@900&family=Quicksand:wght@500&display=swap');


.font-kanit {
      font-family: 'Kanit', sans-serif;
      font-weight: 800;
      font-size: 20px;
    }

    .font-outfit {
      font-family: 'Outfit', sans-serif;
      font-weight: 900;
      font-size: 20px;
    }

    .font-quicksand {
      font-family: 'Quicksand', sans-serif;
      font-weight: 500;
      font-size: 40px;
    }

</style>

<body bgcolor="white">
    <table align="center" width="100%">
        <tr align="center">
            <td style="padding-right: 10px;padding-left: 10px;" width="5%"><a><img src="gambar/instagram.png" width="40px"></a></td>
            <td style="padding-right: 7px;" width="3%"><a><img src="gambar/tiktok.png" width="40px"></a></td>
            <td style="padding-right: 10px;" width="5%"><a><img src="gambar/web.png" width="40px"></a></td>
            <td></td>
            <td width="15%"><a class="navigasi font-outfit">LOG IN</a></td>
            <td width="15%"><a class="navigasi font-outfit">SIGN UP</a></td>
        </tr>
    </table>
    
</body>
</html>