<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	
		.button1 {
			box-shadow:inset 0px 1px 0px 0px #f29c93;
			background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
			background-color:#fe1a00;
			border-radius:6px;
			border:1px solid #d83526;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #b23e35;
		}
		.button1:hover {
			background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
			background-color:#ce0100;
		}
		.button1:active {
			position:relative;
			top:1px;
		}

		.button2 {
			box-shadow:inset 0px 1px 0px 0px #f29c93;
			background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
			background-color:#fe1a00;
			border-radius:6px;
			border:1px solid #d83526;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #b23e35;
		}
		.button2:hover {
			background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
			background-color:#ce0100;
		}
		.button2:active {
			position:relative;
			top:1px;
		}

       
		.button3 {
			box-shadow:inset 0px 1px 0px 0px #f29c93;
			background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
			background-color:#fe1a00;
			border-radius:6px;
			border:1px solid #d83526;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #b23e35;
		}
		.button3:hover {
			background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
			background-color:#ce0100;
		}
		.button3:active {
			position:relative;
			top:1px;
		} 

				.button4 {
			box-shadow:inset 0px 1px 0px 0px #f29c93;
			background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
			background-color:#fe1a00;
			border-radius:6px;
			border:1px solid #d83526;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #b23e35;
		}
		.button4:hover {
			background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
			background-color:#ce0100;
		}
		.button4:active {
			position:relative;
			top:1px;
		} 

				.button5 {
			box-shadow:inset 0px 1px 0px 0px #f29c93;
			background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
			background-color:#fe1a00;
			border-radius:6px;
			border:1px solid #d83526;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #b23e35;
		}
		.button5:hover {
			background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
			background-color:#ce0100;
		}
		.button5:active {
			position:relative;
			top:1px;
		} 

        
    .tengahtabel {
  margin-left: auto;
  margin-right: auto;
}

        

</style>


<body>

<table>
	<tr>
		<td>

<marquee><h1>Shoppedia</h1></marquee><br>
<marquee><h3>Shopping More Smart, Cheap and Efficient</h3></marquee>

<a href="" class="button5" target="content">Home</a>
<a href="kaos.html" class="button1" target="content">Baju</a>
<a href="" class="button2" target="content">Celana</a>
<a href="" class="button3" target="content">Sepatu</a>


</td>
</tr>
</table>

</body>
</html>