<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.navigasi {
  display: inline-block;
  padding: 8px 50px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #ffa31d;
  color: #ffa31d; 
  background-color: transparent;
  border-radius: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navigasi:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #fc8403;
  color: #fff; 
  border-color: #ef5454;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500;800&family=Outfit:wght@900&family=Quicksand:wght@500&display=swap');

    .font-kanit {
      font-family: 'Kanit', sans-serif;
      font-weight: 800;
      font-size: 12px;
    }

    .font-outfit {
      font-family: 'Outfit', sans-serif;
      font-weight: 900;
      font-size: 20px;
    }

    .font-quicksand {
      font-family: 'Quicksand', sans-serif;
      font-weight: 500;
      font-size: 8px;
    }
 
 .tengahtabel{
    margin-left:auto;
    margin-right:auto;
 }

        
</style>
<body>
    
    <table class="tengahtabel">
        <tr class="font-outfit">
            <td>
    <h2>Baju</h2>
            </td>
        </tr>

    <tr>
        <td>
            <a href="kaos.html" class="navigasi font-kanit" target="content">KAOS</a>
        </td>
    </tr>

    <tr>
        <td>
            <a href="kemeja.html" class="navigasi font-kanit" target="content">KEMEJA</a>
        </td>
    </tr>

    <tr>
        <td>
            <a href="kaos.html" class="navigasi font-kanit" target="content">HOODIE</a>
        </td>
    </tr>

    <tr>
        <td>
            <a href="kaos.html" class="navigasi font-kanit" target="content">JACKET</a>
        </td>
    </tr>
</table>
</body>
</html>

