<!DOCTYPE html>
<html>

<head>
	<title>
	</title>
</head>

<style>

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;


}

.product {
  text-align: center;
  width: 200px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.product img {
  width: 200px;
  height: 200px;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&family=Vina+Sans&display=swap');

h5{
	font-family: 'Vina Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
}

h4{
	font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    font-size: 17px;
}


</style>

<body>

    <div class="product-grid">

        <div class="product">
                <img src="gambar/pendek6.avif">
                <h4>Cotton Easy Shorts</h4>
                <h5>IDR 89.000</h5>
        </div>
      
       <div class="product">
                <img src="gambar/pendek7.avif">
                <h4>Chino Shorts</h4>
                <h5>IDR 89.000</h5>
        </div>

        <div class="product">
                <img src="gambar/pendek8.avif">
                <h4>DRY-EX Printed Shorts</h4>
                <h5>IDR 89.000</h5>
        </div>
      
        <div class="product">
                <img src="gambar/pendek9.avif">
                <h4>Smart Tucked Shorts (Checked)</h4>
                <h5>IDR 89.000</h5>
        </div>

        <div class="product">
                <img src="gambar/pendek10.avif">
                <h4>Cotton Easy Shorts</h4>
                <h5>IDR 89.000</h5>
        </div>
      

</div>


<div class="product-grid">

    <div class="product">
        <img src="gambar/rok11.avif">
        <h4>GIRLS Checked Pleated Skort</h4>
        <h5>IDR 279.000</h5>
</div>

<div class="product">
        <img src="gambar/rok12.avif">
        <h4>Girl's Grey Unicorn Skirt</h4>
        <h5>IDR 279.000</h5>
</div>

    <div class="product">
            <img src="gambar/panjang13.avif">
            <h4>KIDS Relaxed Jogger Pants</h4>
            <h5>IDR 159.000</h5>
    </div>
  
    <div class="product">
            <img src="gambar/panjang14.avif">
            <h4>Cotton Relax Easy Pants (Denim)</h4>
            <h5>IDR 159.000</h5>
    </div>

    <div class="product">
            <img src="gambar/panjang15.avif">
            <h4>AirSense Pants (Ultra Light) Cotton Like</h4>
            <h5>IDR 159.000</h5>
    </div>
  

</div>


        <div class="product-grid">

            <div class="product">
                <img src="gambar/jeans11.avif">
                <h4>Ultra Stretch Maternity Jeans Biru</h4>
                <h5>IDR 620.000</h5>
        </div>
      
       <div class="product">
                <img src="gambar/jeans12.avif">
                <h4>Kid's Jeans</h4>
                <h5>IDR 620.000</h5>
        </div>

        <div class="product">
                <img src="gambar/jeans13.avif">
                <h4>Kid's Jeans Colored</h4>
                <h5>IDR 620.000</h5>
        </div>
              
                <div class="product">
                    <img src="gambar/rok13.avif">
                    <h4>GIRLS Jumper Skirt</h4>
                    <h5>IDR 279.000</h5>
            </div>
          
            <div class="product">
                    <img src="gambar/rok14.avif">
                    <h4>GIRLS Denim Jumper Skirt</h4>
                    <h5>IDR 279.000</h5>
            </div>
              

        </div>



</body>

</html>